@fontePrincipal: 'roboto', sans-serif;
@fonteDoTitulo: 'lobster', cursive;
@corDoTexto: #fff;
@corDefundo: #eb3b5a;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;

body {
    background-color: @corDefundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    h1 {
        font-family: @fonteDoTitulo;
        font-size: 3em;
    }

    button {
        padding: 16px;
        font-size: 1.3em;
        cursor: pointer;
        font-weight: bold;
        margin-top: 16px;
        border-radius: 8px;
        background-color: @corDoFundoDoBotao;
        color: @corDoTextoDoBotao;
        font-family: @fontePrincipal;
    }

    input {
        display: block;
        margin: 16px auto 0;
        font-size: 2em;
        max-width: 120px;
        border: none;
        background-color: transparent;
        text-align: center;
        color: @corDoTexto;
        border-bottom: 6px solid @corDoTexto;
    }

    .resultado {
        padding: 16px;
        margin-top: 120px;
        border: 8px dotted @corDoTexto;
        display: none;
    
        span {
            font-size: 2em;
            display: block;
            font-weight: bold;
        }
    }
}

